# Spring

./: README.md  WEB高级编程大作业-中期文档.docx  WEB高级编程大作业-软件分析设计说明书.doc  file5.c  pcdp.sql
p1/: build.gradle  (+1 more)
webpcdp/: HELP.md  build.gradle  local.properties  newfile.cld  settings.gradle
webpcdp/app/templates/: main.html
webpcdp/src/main/java/com/web/pcdp/: PcdpApplication.java
webpcdp/src/main/java/com/web/pcdp/config/: CKFinderConfig.java  CommonConfig.java  FolderUploadConfiguration.java  LoginInterceptor.java  Preferences.java
webpcdp/src/main/java/com/web/pcdp/constant/: AuthInterceptor.java  LoginInterceptor.java  MyConfiguration.java  Preferences.java  WebConfig.java
webpcdp/src/main/java/com/web/pcdp/controller/: CodeController.java  FileController.java  FileSystemController.java  MeetingController.java  ProjectController.java  TeamController.java  TestController.java  UMController.java  UserController.java  ViewController.java
webpcdp/src/main/java/com/web/pcdp/domain/: FileSystem.java  Key.java  Meeting.java  Project.java  Team.java  TeamPosition.java  Teamposition.java  Test.java  User.java  UserTeam.java  User_team.java  teamposition.java  user_team.java
webpcdp/src/main/java/com/web/pcdp/repository/: FileSystemRepository.java  MeetingRepository.java  ProjectRepository.java  TeamRepository.java  TestRepository.java  UserRepository.java  UserTeamRepository.java
webpcdp/src/main/java/com/web/pcdp/service/: FileSystemService.java  FileUtil.java  MeetingService.java  ProjectService.java  TeamService.java  UserService.java  UserTeamService.java
webpcdp/src/main/java/com/web/pcdp/utils/: FileUtils.java  RarUtils.java  ZipUtils.java
webpcdp/src/main/resources/: application.properties
webpcdp/src/main/resources/static/: MeetingFilemeetings.html  ckfinder.xml
webpcdp/src/main/resources/static/MeetingFile/: 1.TXT  1.docx  11.sql  4.txt  A1_1.java  A3_1.java  Meeting.docx  Test.docx  会议1.docx
webpcdp/src/main/resources/static/app/js/providers/: config.js
webpcdp/src/main/resources/static/app/templates/: item-context-menu.html  navbar.html
webpcdp/src/main/resources/static/bower_components/angular-filemanager/: index.html
webpcdp/src/main/resources/static/bower_components/ng-file-upload/: .bower.json
webpcdp/src/main/resources/static/ckeditor/: ckeditor.inc.php  ckeditor.js  config.js
webpcdp/src/main/resources/static/ckeditor/plugins/addon/: plugin.js
webpcdp/src/main/resources/static/ckeditor/plugins/dedepage/: plugin.js
webpcdp/src/main/resources/static/ckeditor/plugins/mp3/: plugin.js
webpcdp/src/main/resources/static/ckeditor/plugins/music/: plugin.js
webpcdp/src/main/resources/static/ckeditor/plugins/video/: plugin.js
webpcdp/src/main/resources/static/ckeditor/themes/default/: theme.js
webpcdp/src/main/resources/static/ckfinder/: ckfinder.js
webpcdp/src/main/resources/static/css/: basic.css  style.default.css
webpcdp/src/main/resources/static/js/: file-system.js  index.js  my-mergely.js
webpcdp/src/main/resources/templates/: ERROR.html  ERROR1.html  ERROR2.html  ERROR3.html  FileManage.html  MeetingFilemeetings.html  code.html  fileManage1.html  filesystem.html  gprojects.html  groupInformation.html  groupmemberinf.html  groups.html  index.html  login.html  meetings.html  mergely.html  myteams.html  projectAdmin.html  projectFile.html  projects.html  register.html  settings.html  upload.html
webpcdp/src/main/webapp/: ckfinder.xml
webpcdp/src/main/webapp/WEB-INF/: web.xml
webpcdp/src/test/java/com/web/pcdp/: PcdpApplicationTests.java
webpcdp/src/test/java/com/web/pcdp/controller/: CodeControllerTest.java  MeetingControllerTest.java
webpcdp/src/test/java/com/web/pcdp/service/: MeetingServiceTest.java  UserTeamServiceTest.java
webpcdp/webpcdp/: .gitignore
webpcdp/webpcdp/src/main/resources/: application.properties
webpcdp/webpcdp/src/main/resources/static/MeetingFile/: Assignment.txt  Meeting9.docx
webpcdp/webpcdp/src/main/resources/static/css/: basic.css
webpcdp/webpcdp/src/main/resources/templates/: ERROR1.html  ERROR2.html  code.html  fileManage2.html  gprojects.html  groupmemberinf.html  index.html  meetings.html  myteams.html  projects.html  register.html  settings.html
(+70 files in other folders)
