spring.datasource.url=jdbc:mysql://localhost:3306/pcdp?serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
=======
spring.datasource.password=jiangxinwei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.devtools.restart.enabled: true
>>>>>>> c03938eddc2acb005e8a348f4ae7b480aae981f6

