plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.15'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.commons:commons-compress:1.12'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'org.webjars:angularjs:1.5.0'
    implementation 'org.webjars:angular-translate:2.9.1'
    implementation 'org.webjars:ng-file-upload:12.0.1'
    implementation 'org.webjars:jquery:2.2.0'
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.webjars:bootswatch-paper:3.3.5+4'
    implementation 'com.github.junrar:junrar:0.7'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'

}

group = 'org.shaofan'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-filemanager'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
